<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-sA-INN">
                                <rect key="frame" x="113" y="309" width="150" height="50"/>
                                <color key="backgroundColor" red="0.18430870734377325" green="0.79774848501878992" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kgt-He-FH9"/>
                                    <constraint firstAttribute="height" constant="50" id="xdg-PY-epn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVP-F8-ouV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwz-sA-INN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F0g-6M-Fjb"/>
                            <constraint firstItem="xwz-sA-INN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YbW-wm-aLA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="gum-tj-zZj" kind="presentation" identifier="LoginSegue" id="dHU-IJ-wFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="657"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="hUw-xn-I52">
            <objects>
                <viewController id="m1D-k0-XuY" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbc-8v-bvY"/>
                        <viewControllerLayoutGuide type="bottom" id="JMm-Qv-OWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIt-He-8aB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZ0-lf-XLw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="122" id="xia-2y-Xg3" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xia-2y-Xg3" id="jo4-sG-ohX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mgsiegler the problem is Elon taking too long to colonize Marz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgX-rH-oR6">
                                                    <rect key="frame" x="70" y="28" width="295" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-Ho-RD8">
                                                    <rect key="frame" x="-308" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-8Y-PtH">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ct2-XM-UVo"/>
                                                        <constraint firstAttribute="width" constant="50" id="uSs-FU-xHX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@berkowitz_josh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wse-La-dq8">
                                                    <rect key="frame" x="187" y="10" width="117" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-oZ-FLs">
                                                    <rect key="frame" x="342" y="10" width="23" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Josh Berkowitz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-Jw-l8R">
                                                    <rect key="frame" x="70" y="10" width="112" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-action" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-c7-dHa">
                                                    <rect key="frame" x="70" y="74" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Gu0-vC-QsR"/>
                                                        <constraint firstAttribute="width" constant="25" id="twe-Mn-Jl8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-gs-OHL">
                                                    <rect key="frame" x="145" y="74" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="8Q2-rz-a33"/>
                                                        <constraint firstAttribute="height" constant="25" id="y5h-AV-Ssi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-action" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-Ea-xK7">
                                                    <rect key="frame" x="238" y="74" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BwA-Pf-2bb"/>
                                                        <constraint firstAttribute="width" constant="25" id="HaM-GP-H1W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-q2-5vt">
                                                    <rect key="frame" x="178" y="78" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdW-2N-pJf">
                                                    <rect key="frame" x="271" y="78" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GeI-gs-OHL" firstAttribute="centerY" secondItem="Dbu-c7-dHa" secondAttribute="centerY" id="1Wg-jM-f3o"/>
                                                <constraint firstItem="XB6-8Y-PtH" firstAttribute="leading" secondItem="jo4-sG-ohX" secondAttribute="leading" constant="10" id="1gf-SR-HXK"/>
                                                <constraint firstItem="Dbu-c7-dHa" firstAttribute="leading" secondItem="lgX-rH-oR6" secondAttribute="leading" id="4Hm-1U-ghz"/>
                                                <constraint firstItem="wse-La-dq8" firstAttribute="leading" secondItem="HSJ-Jw-l8R" secondAttribute="trailing" constant="5" id="4qg-sh-1e9"/>
                                                <constraint firstItem="HSJ-Jw-l8R" firstAttribute="leading" secondItem="XB6-8Y-PtH" secondAttribute="trailing" constant="10" id="5Ya-HX-fuV"/>
                                                <constraint firstItem="HSJ-Jw-l8R" firstAttribute="top" secondItem="XB6-8Y-PtH" secondAttribute="top" id="98C-nX-DvM"/>
                                                <constraint firstItem="Dbu-c7-dHa" firstAttribute="top" secondItem="lgX-rH-oR6" secondAttribute="bottom" constant="10" id="BF2-Us-jcb"/>
                                                <constraint firstItem="fxP-Ea-xK7" firstAttribute="leading" secondItem="GeI-gs-OHL" secondAttribute="trailing" constant="68" id="CJ5-g0-QW8"/>
                                                <constraint firstItem="lgX-rH-oR6" firstAttribute="leading" secondItem="XB6-8Y-PtH" secondAttribute="trailing" constant="10" id="Cno-1K-vM0"/>
                                                <constraint firstItem="lgX-rH-oR6" firstAttribute="top" secondItem="HSJ-Jw-l8R" secondAttribute="bottom" id="GDI-xX-qhC"/>
                                                <constraint firstAttribute="trailing" secondItem="lgX-rH-oR6" secondAttribute="trailing" constant="10" id="HOp-8Y-ipS"/>
                                                <constraint firstItem="fxP-Ea-xK7" firstAttribute="centerY" secondItem="Dbu-c7-dHa" secondAttribute="centerY" id="KKW-8Y-6n2"/>
                                                <constraint firstItem="GRi-q2-5vt" firstAttribute="centerY" secondItem="GeI-gs-OHL" secondAttribute="centerY" id="Kfc-6U-RqM"/>
                                                <constraint firstAttribute="trailing" secondItem="nP7-oZ-FLs" secondAttribute="trailing" constant="10" id="NdA-om-Qn2"/>
                                                <constraint firstItem="FdW-2N-pJf" firstAttribute="centerY" secondItem="fxP-Ea-xK7" secondAttribute="centerY" id="Nj1-9X-Utn"/>
                                                <constraint firstItem="lgX-rH-oR6" firstAttribute="top" secondItem="nP7-oZ-FLs" secondAttribute="bottom" id="OoB-8R-Td0"/>
                                                <constraint firstItem="HSJ-Jw-l8R" firstAttribute="leading" secondItem="XB6-8Y-PtH" secondAttribute="trailing" constant="8" id="R2K-MZ-1Dr"/>
                                                <constraint firstItem="GeI-gs-OHL" firstAttribute="leading" secondItem="Dbu-c7-dHa" secondAttribute="trailing" constant="50" id="Tyt-WK-7wU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XB6-8Y-PtH" secondAttribute="bottom" constant="15" id="WOp-vo-JlO"/>
                                                <constraint firstItem="fxP-Ea-xK7" firstAttribute="leading" secondItem="GRi-q2-5vt" secondAttribute="trailing" constant="50" id="XNb-KI-5ji"/>
                                                <constraint firstItem="GRi-q2-5vt" firstAttribute="leading" secondItem="GeI-gs-OHL" secondAttribute="trailing" constant="8" id="Xe5-9P-uX5"/>
                                                <constraint firstItem="XB6-8Y-PtH" firstAttribute="top" secondItem="jo4-sG-ohX" secondAttribute="top" constant="10" id="Zmi-9a-8ai"/>
                                                <constraint firstItem="HSJ-Jw-l8R" firstAttribute="top" secondItem="jo4-sG-ohX" secondAttribute="top" constant="10" id="bDp-Od-vMT"/>
                                                <constraint firstItem="nP7-oZ-FLs" firstAttribute="centerY" secondItem="wse-La-dq8" secondAttribute="centerY" id="ceB-VH-FFf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dbu-c7-dHa" secondAttribute="bottom" constant="15" id="cm8-SO-qIm"/>
                                                <constraint firstItem="wse-La-dq8" firstAttribute="centerY" secondItem="HSJ-Jw-l8R" secondAttribute="centerY" id="d3a-4N-5Be"/>
                                                <constraint firstItem="FdW-2N-pJf" firstAttribute="leading" secondItem="fxP-Ea-xK7" secondAttribute="trailing" constant="8" id="ikR-jt-SSi"/>
                                                <constraint firstAttribute="trailing" secondItem="wse-La-dq8" secondAttribute="trailing" constant="10" id="sRL-Xi-ERZ"/>
                                                <constraint firstItem="lgX-rH-oR6" firstAttribute="leading" secondItem="XB6-8Y-PtH" secondAttribute="trailing" constant="8" id="sjA-hZ-vqW"/>
                                                <constraint firstItem="nP7-oZ-FLs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wse-La-dq8" secondAttribute="trailing" constant="10" id="tcn-EA-gNh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R2K-MZ-1Dr"/>
                                                    <exclude reference="bDp-Od-vMT"/>
                                                    <exclude reference="OoB-8R-Td0"/>
                                                    <exclude reference="sjA-hZ-vqW"/>
                                                    <exclude reference="sRL-Xi-ERZ"/>
                                                    <exclude reference="XNb-KI-5ji"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="retweetCounLabel" destination="GRi-q2-5vt" id="jdS-hB-iup"/>
                                            <outlet property="tweetTextLabel" destination="lgX-rH-oR6" id="pL2-s5-3FU"/>
                                            <outlet property="tweetTimestampLabel" destination="nP7-oZ-FLs" id="rWO-JJ-hcF"/>
                                            <outlet property="userHandleLabel" destination="wse-La-dq8" id="cM8-UY-tIS"/>
                                            <outlet property="userNameLabel" destination="HSJ-Jw-l8R" id="f35-pr-ReO"/>
                                            <outlet property="userProfilePicture" destination="XB6-8Y-PtH" id="BbC-Tf-lXW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iZ0-lf-XLw" secondAttribute="trailing" id="7BY-Y6-pWB"/>
                            <constraint firstItem="iZ0-lf-XLw" firstAttribute="leading" secondItem="TIt-He-8aB" secondAttribute="leading" id="89t-BO-KRP"/>
                            <constraint firstItem="JMm-Qv-OWl" firstAttribute="top" secondItem="iZ0-lf-XLw" secondAttribute="bottom" id="D55-Ko-G4P"/>
                            <constraint firstItem="iZ0-lf-XLw" firstAttribute="top" secondItem="wbc-8v-bvY" secondAttribute="bottom" id="Qc3-QD-WMG"/>
                            <constraint firstItem="JMm-Qv-OWl" firstAttribute="top" secondItem="iZ0-lf-XLw" secondAttribute="bottom" id="lc8-ui-Luz"/>
                            <constraint firstAttribute="trailing" secondItem="iZ0-lf-XLw" secondAttribute="trailing" id="ne1-fh-LMi"/>
                            <constraint firstItem="iZ0-lf-XLw" firstAttribute="top" secondItem="TIt-He-8aB" secondAttribute="top" id="pOd-TB-wWK"/>
                            <constraint firstItem="iZ0-lf-XLw" firstAttribute="leading" secondItem="TIt-He-8aB" secondAttribute="leading" id="u3m-kt-o1W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7BY-Y6-pWB"/>
                                <exclude reference="Qc3-QD-WMG"/>
                                <exclude reference="u3m-kt-o1W"/>
                                <exclude reference="D55-Ko-G4P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MF3-Vc-rts">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6a0-VN-FHX">
                            <color key="tintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="m1D-k0-XuY" id="Tdu-mv-Jtp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UHf-D1-mNx">
                            <view key="customView" contentMode="scaleToFill" id="7vG-de-JUc">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose-action" translatesAutoresizingMaskIntoConstraints="NO" id="AFJ-EK-wKn">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="PGT-hq-BKa"/>
                                            <constraint firstAttribute="height" constant="25" id="wfQ-Z9-dWf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PGT-hq-BKa"/>
                                                <exclude reference="wfQ-Z9-dWf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AFJ-EK-wKn" secondAttribute="trailing" id="0RB-Ve-bOx"/>
                                    <constraint firstItem="AFJ-EK-wKn" firstAttribute="top" secondItem="7vG-de-JUc" secondAttribute="top" constant="2" id="DtX-Cq-qnh"/>
                                    <constraint firstAttribute="trailing" secondItem="AFJ-EK-wKn" secondAttribute="trailing" id="Fo5-IC-Z84"/>
                                    <constraint firstAttribute="bottom" secondItem="AFJ-EK-wKn" secondAttribute="bottom" id="MzM-6z-Sa6"/>
                                    <constraint firstItem="AFJ-EK-wKn" firstAttribute="top" secondItem="7vG-de-JUc" secondAttribute="top" id="mzC-At-Xh2"/>
                                    <constraint firstItem="AFJ-EK-wKn" firstAttribute="leading" secondItem="7vG-de-JUc" secondAttribute="leading" id="peS-mq-Qkt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DtX-Cq-qnh"/>
                                        <exclude reference="Fo5-IC-Z84"/>
                                    </mask>
                                </variation>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="composeTweetButton" destination="AFJ-EK-wKn" id="2Ae-U1-JZL"/>
                        <outlet property="tableView" destination="iZ0-lf-XLw" id="XFs-VY-aft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTg-ZG-4nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.5" y="656.5"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="f53-bt-2GU">
            <objects>
                <viewController storyboardIdentifier="ComposeTweetViewController" id="UYQ-Yq-wzt" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xog-fr-ahw"/>
                        <viewControllerLayoutGuide type="bottom" id="4k0-6Q-RkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKf-5Z-3UW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-dP-Lza">
                                <rect key="frame" x="0.0" y="72" width="375" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zvP-ho-A2r">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="46D-ch-2Jg">
                            <view key="customView" contentMode="scaleToFill" id="LYH-9F-9mH">
                                <rect key="frame" x="16" y="4" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-Yl-pBp">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="CCK-hw-RMn">
                            <connections>
                                <action selector="onCloseButton:" destination="UYQ-Yq-wzt" id="5dy-E5-5vL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentUserProfilePhoto" destination="F5G-Yl-pBp" id="zY4-0h-jFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbY-EV-iRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.5" y="656.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICq-kH-4gQ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gum-tj-zZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knW-6J-Mmr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1D-k0-XuY" kind="relationship" relationship="rootViewController" id="YN0-eM-1iY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al5-jf-JWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRj-en-z6X">
            <objects>
                <navigationController storyboardIdentifier="ComposeTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qOG-wX-UoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fm-lQ-Aoz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYQ-Yq-wzt" kind="relationship" relationship="rootViewController" id="vUv-Da-hE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhz-9D-hby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5" y="656.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose-action" width="45" height="46"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
