<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwz-sA-INN">
                                <rect key="frame" x="113" y="309" width="150" height="50"/>
                                <color key="backgroundColor" red="0.18430870734377325" green="0.79774848501878992" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kgt-He-FH9"/>
                                    <constraint firstAttribute="height" constant="50" id="xdg-PY-epn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVP-F8-ouV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwz-sA-INN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F0g-6M-Fjb"/>
                            <constraint firstItem="xwz-sA-INN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YbW-wm-aLA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="2pP-5F-D4N" kind="presentation" identifier="LoginSegue" id="ukx-a1-cee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="657"/>
        </scene>
        <!--Home-->
        <scene sceneID="hUw-xn-I52">
            <objects>
                <viewController id="m1D-k0-XuY" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbc-8v-bvY"/>
                        <viewControllerLayoutGuide type="bottom" id="JMm-Qv-OWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIt-He-8aB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZ0-lf-XLw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="122" id="xia-2y-Xg3" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xia-2y-Xg3" id="jo4-sG-ohX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mgsiegler the problem is Elon taking too long to colonize Marz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgX-rH-oR6">
                                                    <rect key="frame" x="70" y="28" width="295" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-8Y-PtH">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ct2-XM-UVo"/>
                                                        <constraint firstAttribute="width" constant="50" id="uSs-FU-xHX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@berkowitz_josh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wse-La-dq8">
                                                    <rect key="frame" x="187" y="10" width="117" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-oZ-FLs">
                                                    <rect key="frame" x="342" y="10" width="23" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Josh Berkowitz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-Jw-l8R">
                                                    <rect key="frame" x="70" y="10" width="112" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-action" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-c7-dHa">
                                                    <rect key="frame" x="70" y="74" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Gu0-vC-QsR"/>
                                                        <constraint firstAttribute="width" constant="20" id="twe-Mn-Jl8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" highlightedImage="retweet-action-highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-gs-OHL">
                                                    <rect key="frame" x="140" y="74" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8Q2-rz-a33"/>
                                                        <constraint firstAttribute="height" constant="20" id="y5h-AV-Ssi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-action" highlightedImage="like-action-highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-Ea-xK7">
                                                    <rect key="frame" x="228" y="74" width="17" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BwA-Pf-2bb"/>
                                                        <constraint firstAttribute="width" constant="17" id="HaM-GP-H1W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-q2-5vt">
                                                    <rect key="frame" x="168" y="75" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdW-2N-pJf">
                                                    <rect key="frame" x="253" y="75" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GeI-gs-OHL" firstAttribute="centerY" secondItem="Dbu-c7-dHa" secondAttribute="centerY" id="1Wg-jM-f3o"/>
                                                <constraint firstItem="XB6-8Y-PtH" firstAttribute="leading" secondItem="jo4-sG-ohX" secondAttribute="leading" constant="10" id="1gf-SR-HXK"/>
                                                <constraint firstItem="Dbu-c7-dHa" firstAttribute="leading" secondItem="lgX-rH-oR6" secondAttribute="leading" id="4Hm-1U-ghz"/>
                                                <constraint firstItem="wse-La-dq8" firstAttribute="leading" secondItem="HSJ-Jw-l8R" secondAttribute="trailing" constant="5" id="4qg-sh-1e9"/>
                                                <constraint firstItem="HSJ-Jw-l8R" firstAttribute="leading" secondItem="XB6-8Y-PtH" secondAttribute="trailing" constant="10" id="5Ya-HX-fuV"/>
                                                <constraint firstItem="HSJ-Jw-l8R" firstAttribute="top" secondItem="XB6-8Y-PtH" secondAttribute="top" id="98C-nX-DvM"/>
                                                <constraint firstItem="Dbu-c7-dHa" firstAttribute="top" secondItem="lgX-rH-oR6" secondAttribute="bottom" constant="10" id="BF2-Us-jcb"/>
                                                <constraint firstItem="fxP-Ea-xK7" firstAttribute="leading" secondItem="GeI-gs-OHL" secondAttribute="trailing" constant="68" id="CJ5-g0-QW8"/>
                                                <constraint firstItem="lgX-rH-oR6" firstAttribute="leading" secondItem="XB6-8Y-PtH" secondAttribute="trailing" constant="10" id="Cno-1K-vM0"/>
                                                <constraint firstItem="lgX-rH-oR6" firstAttribute="top" secondItem="HSJ-Jw-l8R" secondAttribute="bottom" id="GDI-xX-qhC"/>
                                                <constraint firstAttribute="trailing" secondItem="lgX-rH-oR6" secondAttribute="trailing" constant="10" id="HOp-8Y-ipS"/>
                                                <constraint firstItem="fxP-Ea-xK7" firstAttribute="centerY" secondItem="Dbu-c7-dHa" secondAttribute="centerY" id="KKW-8Y-6n2"/>
                                                <constraint firstItem="GRi-q2-5vt" firstAttribute="centerY" secondItem="GeI-gs-OHL" secondAttribute="centerY" id="Kfc-6U-RqM"/>
                                                <constraint firstAttribute="trailing" secondItem="nP7-oZ-FLs" secondAttribute="trailing" constant="10" id="NdA-om-Qn2"/>
                                                <constraint firstItem="FdW-2N-pJf" firstAttribute="centerY" secondItem="fxP-Ea-xK7" secondAttribute="centerY" id="Nj1-9X-Utn"/>
                                                <constraint firstItem="lgX-rH-oR6" firstAttribute="top" secondItem="nP7-oZ-FLs" secondAttribute="bottom" id="OoB-8R-Td0"/>
                                                <constraint firstItem="HSJ-Jw-l8R" firstAttribute="leading" secondItem="XB6-8Y-PtH" secondAttribute="trailing" constant="8" id="R2K-MZ-1Dr"/>
                                                <constraint firstItem="GeI-gs-OHL" firstAttribute="leading" secondItem="Dbu-c7-dHa" secondAttribute="trailing" constant="50" id="Tyt-WK-7wU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XB6-8Y-PtH" secondAttribute="bottom" constant="15" id="WOp-vo-JlO"/>
                                                <constraint firstItem="fxP-Ea-xK7" firstAttribute="leading" secondItem="GRi-q2-5vt" secondAttribute="trailing" constant="50" id="XNb-KI-5ji"/>
                                                <constraint firstItem="GRi-q2-5vt" firstAttribute="leading" secondItem="GeI-gs-OHL" secondAttribute="trailing" constant="8" id="Xe5-9P-uX5"/>
                                                <constraint firstItem="XB6-8Y-PtH" firstAttribute="top" secondItem="jo4-sG-ohX" secondAttribute="top" constant="10" id="Zmi-9a-8ai"/>
                                                <constraint firstItem="HSJ-Jw-l8R" firstAttribute="top" secondItem="jo4-sG-ohX" secondAttribute="top" constant="10" id="bDp-Od-vMT"/>
                                                <constraint firstItem="nP7-oZ-FLs" firstAttribute="centerY" secondItem="wse-La-dq8" secondAttribute="centerY" id="ceB-VH-FFf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dbu-c7-dHa" secondAttribute="bottom" constant="15" id="cm8-SO-qIm"/>
                                                <constraint firstItem="wse-La-dq8" firstAttribute="centerY" secondItem="HSJ-Jw-l8R" secondAttribute="centerY" id="d3a-4N-5Be"/>
                                                <constraint firstItem="FdW-2N-pJf" firstAttribute="leading" secondItem="fxP-Ea-xK7" secondAttribute="trailing" constant="8" id="ikR-jt-SSi"/>
                                                <constraint firstAttribute="trailing" secondItem="wse-La-dq8" secondAttribute="trailing" constant="10" id="sRL-Xi-ERZ"/>
                                                <constraint firstItem="lgX-rH-oR6" firstAttribute="leading" secondItem="XB6-8Y-PtH" secondAttribute="trailing" constant="8" id="sjA-hZ-vqW"/>
                                                <constraint firstItem="nP7-oZ-FLs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wse-La-dq8" secondAttribute="trailing" constant="10" id="tcn-EA-gNh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R2K-MZ-1Dr"/>
                                                    <exclude reference="bDp-Od-vMT"/>
                                                    <exclude reference="OoB-8R-Td0"/>
                                                    <exclude reference="sjA-hZ-vqW"/>
                                                    <exclude reference="sRL-Xi-ERZ"/>
                                                    <exclude reference="XNb-KI-5ji"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesCountLabel" destination="FdW-2N-pJf" id="TK0-ww-kbl"/>
                                            <outlet property="likeButton" destination="fxP-Ea-xK7" id="qg9-5A-Gu2"/>
                                            <outlet property="replyToTweetButton" destination="Dbu-c7-dHa" id="qMe-bj-pEe"/>
                                            <outlet property="retweetButton" destination="GeI-gs-OHL" id="zaF-FY-mbB"/>
                                            <outlet property="retweetCounLabel" destination="GRi-q2-5vt" id="jdS-hB-iup"/>
                                            <outlet property="tweetTextLabel" destination="lgX-rH-oR6" id="pL2-s5-3FU"/>
                                            <outlet property="tweetTimestampLabel" destination="nP7-oZ-FLs" id="rWO-JJ-hcF"/>
                                            <outlet property="userHandleLabel" destination="wse-La-dq8" id="cM8-UY-tIS"/>
                                            <outlet property="userNameLabel" destination="HSJ-Jw-l8R" id="f35-pr-ReO"/>
                                            <outlet property="userProfilePicture" destination="XB6-8Y-PtH" id="BbC-Tf-lXW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iZ0-lf-XLw" secondAttribute="trailing" id="7BY-Y6-pWB"/>
                            <constraint firstItem="iZ0-lf-XLw" firstAttribute="leading" secondItem="TIt-He-8aB" secondAttribute="leading" id="89t-BO-KRP"/>
                            <constraint firstItem="JMm-Qv-OWl" firstAttribute="top" secondItem="iZ0-lf-XLw" secondAttribute="bottom" id="D55-Ko-G4P"/>
                            <constraint firstItem="iZ0-lf-XLw" firstAttribute="top" secondItem="wbc-8v-bvY" secondAttribute="bottom" id="Qc3-QD-WMG"/>
                            <constraint firstItem="JMm-Qv-OWl" firstAttribute="top" secondItem="iZ0-lf-XLw" secondAttribute="bottom" id="lc8-ui-Luz"/>
                            <constraint firstAttribute="trailing" secondItem="iZ0-lf-XLw" secondAttribute="trailing" id="ne1-fh-LMi"/>
                            <constraint firstItem="iZ0-lf-XLw" firstAttribute="top" secondItem="TIt-He-8aB" secondAttribute="top" id="pOd-TB-wWK"/>
                            <constraint firstItem="iZ0-lf-XLw" firstAttribute="leading" secondItem="TIt-He-8aB" secondAttribute="leading" id="u3m-kt-o1W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7BY-Y6-pWB"/>
                                <exclude reference="Qc3-QD-WMG"/>
                                <exclude reference="u3m-kt-o1W"/>
                                <exclude reference="D55-Ko-G4P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MF3-Vc-rts">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6a0-VN-FHX">
                            <color key="tintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="m1D-k0-XuY" id="Tdu-mv-Jtp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UHf-D1-mNx">
                            <view key="customView" contentMode="scaleToFill" id="7vG-de-JUc">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose-action" translatesAutoresizingMaskIntoConstraints="NO" id="AFJ-EK-wKn">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="PGT-hq-BKa"/>
                                            <constraint firstAttribute="height" constant="25" id="wfQ-Z9-dWf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PGT-hq-BKa"/>
                                                <exclude reference="wfQ-Z9-dWf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AFJ-EK-wKn" secondAttribute="trailing" id="0RB-Ve-bOx"/>
                                    <constraint firstItem="AFJ-EK-wKn" firstAttribute="top" secondItem="7vG-de-JUc" secondAttribute="top" constant="2" id="DtX-Cq-qnh"/>
                                    <constraint firstAttribute="trailing" secondItem="AFJ-EK-wKn" secondAttribute="trailing" id="Fo5-IC-Z84"/>
                                    <constraint firstAttribute="bottom" secondItem="AFJ-EK-wKn" secondAttribute="bottom" id="MzM-6z-Sa6"/>
                                    <constraint firstItem="AFJ-EK-wKn" firstAttribute="top" secondItem="7vG-de-JUc" secondAttribute="top" id="mzC-At-Xh2"/>
                                    <constraint firstItem="AFJ-EK-wKn" firstAttribute="leading" secondItem="7vG-de-JUc" secondAttribute="leading" id="peS-mq-Qkt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DtX-Cq-qnh"/>
                                        <exclude reference="Fo5-IC-Z84"/>
                                    </mask>
                                </variation>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="composeTweetButton" destination="AFJ-EK-wKn" id="2Ae-U1-JZL"/>
                        <outlet property="tableView" destination="iZ0-lf-XLw" id="XFs-VY-aft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTg-ZG-4nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.5" y="1193.5"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="f53-bt-2GU">
            <objects>
                <viewController storyboardIdentifier="ComposeTweetViewController" id="UYQ-Yq-wzt" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xog-fr-ahw"/>
                        <viewControllerLayoutGuide type="bottom" id="4k0-6Q-RkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKf-5Z-3UW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-Yl-pBp">
                                <rect key="frame" x="20" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="37x-se-n2j"/>
                                    <constraint firstAttribute="width" constant="50" id="HyB-tN-ryw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-dP-Lza">
                                <rect key="frame" x="20" y="154" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gye-Oh-fja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctS-dP-Lza" firstAttribute="top" secondItem="xog-fr-ahw" secondAttribute="bottom" constant="20" id="G8s-cf-ycZ"/>
                            <constraint firstItem="F5G-Yl-pBp" firstAttribute="leading" secondItem="sKf-5Z-3UW" secondAttribute="leading" constant="20" id="OMK-Qi-XSO"/>
                            <constraint firstAttribute="trailing" secondItem="ctS-dP-Lza" secondAttribute="trailing" constant="20" id="SIL-Wn-T1j"/>
                            <constraint firstItem="ctS-dP-Lza" firstAttribute="top" secondItem="F5G-Yl-pBp" secondAttribute="bottom" constant="20" id="X6k-mZ-XPx"/>
                            <constraint firstItem="F5G-Yl-pBp" firstAttribute="top" secondItem="xog-fr-ahw" secondAttribute="bottom" constant="20" id="XAA-KS-RoE"/>
                            <constraint firstItem="ctS-dP-Lza" firstAttribute="leading" secondItem="sKf-5Z-3UW" secondAttribute="leading" constant="20" id="cAW-Sd-YfP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G8s-cf-ycZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zvP-ho-A2r">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vWL-Mp-oTt">
                            <connections>
                                <action selector="onCloseButton:" destination="UYQ-Yq-wzt" id="A4z-9s-DTJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="CCK-hw-RMn">
                                <connections>
                                    <action selector="onTweetButton:" destination="UYQ-Yq-wzt" id="6il-ag-wHf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="m9K-i5-BXW">
                                <view key="customView" contentMode="scaleToFill" id="NJL-sV-F6U">
                                    <rect key="frame" x="262" y="5" width="50" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="139" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0A-yI-pbF">
                                            <rect key="frame" x="10.5" y="6.5" width="29" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d0A-yI-pbF" firstAttribute="centerX" secondItem="NJL-sV-F6U" secondAttribute="centerX" id="E0T-9Q-dgx"/>
                                        <constraint firstItem="d0A-yI-pbF" firstAttribute="centerY" secondItem="NJL-sV-F6U" secondAttribute="centerY" id="Jmv-TO-qYH"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentUserProfilePhoto" destination="F5G-Yl-pBp" id="zY4-0h-jFF"/>
                        <outlet property="remainingCharactersLabel" destination="d0A-yI-pbF" id="0p6-vW-Nx6"/>
                        <outlet property="tweetButton" destination="CCK-hw-RMn" id="GYV-pJ-0tl"/>
                        <outlet property="tweetText" destination="ctS-dP-Lza" id="wMH-5M-PJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbY-EV-iRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.5" y="429.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICq-kH-4gQ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gum-tj-zZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knW-6J-Mmr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1D-k0-XuY" kind="relationship" relationship="rootViewController" id="YN0-eM-1iY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al5-jf-JWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.5" y="1193.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="I6M-qH-dTf">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="nDq-Je-U2B" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2U-sU-hbT"/>
                        <viewControllerLayoutGuide type="bottom" id="aPF-uC-BP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="an4-8t-823">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fad-M1-9Ru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="83" id="e1K-bA-KJb" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1K-bA-KJb" id="Jnb-DR-qb3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-Bd-nED">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="R6K-9s-3pg"/>
                                                        <constraint firstAttribute="height" constant="40" id="aaz-jn-umb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-Dq-JC6">
                                                    <rect key="frame" x="60" y="19.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFj-Bd-nED" firstAttribute="top" secondItem="Jnb-DR-qb3" secondAttribute="top" constant="10" id="HNY-gB-zMU"/>
                                                <constraint firstItem="Xdc-Dq-JC6" firstAttribute="leading" secondItem="bFj-Bd-nED" secondAttribute="trailing" constant="10" id="Xlt-EJ-ePc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bFj-Bd-nED" secondAttribute="bottom" constant="10" id="axd-9y-p0y"/>
                                                <constraint firstItem="bFj-Bd-nED" firstAttribute="leading" secondItem="Jnb-DR-qb3" secondAttribute="leading" constant="10" id="j4u-aK-PNo"/>
                                                <constraint firstItem="Xdc-Dq-JC6" firstAttribute="centerY" secondItem="bFj-Bd-nED" secondAttribute="centerY" id="knt-BI-rtV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuIconImageView" destination="bFj-Bd-nED" id="w8l-HK-pdV"/>
                                            <outlet property="menuTitleLabel" destination="Xdc-Dq-JC6" id="eds-QM-agJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fad-M1-9Ru" secondAttribute="bottom" id="0JA-jl-QvN"/>
                            <constraint firstItem="fad-M1-9Ru" firstAttribute="leading" secondItem="an4-8t-823" secondAttribute="leading" id="0Te-H6-hX7"/>
                            <constraint firstItem="aPF-uC-BP3" firstAttribute="top" secondItem="fad-M1-9Ru" secondAttribute="bottom" id="HOp-NU-4Xr"/>
                            <constraint firstItem="fad-M1-9Ru" firstAttribute="top" secondItem="R2U-sU-hbT" secondAttribute="bottom" id="Lot-Zw-SD2"/>
                            <constraint firstAttribute="trailing" secondItem="fad-M1-9Ru" secondAttribute="trailing" id="S5R-DD-1DM"/>
                            <constraint firstAttribute="trailing" secondItem="fad-M1-9Ru" secondAttribute="trailing" id="UMB-Lh-871"/>
                            <constraint firstItem="fad-M1-9Ru" firstAttribute="leading" secondItem="an4-8t-823" secondAttribute="leading" id="e7h-Di-8dT"/>
                            <constraint firstItem="fad-M1-9Ru" firstAttribute="top" secondItem="an4-8t-823" secondAttribute="top" id="nNd-VP-QLa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Te-H6-hX7"/>
                                <exclude reference="Lot-Zw-SD2"/>
                                <exclude reference="S5R-DD-1DM"/>
                                <exclude reference="HOp-NU-4Xr"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="fad-M1-9Ru" id="voM-q8-2nG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvS-A6-N30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="2236.5"/>
        </scene>
        <!--Hamburger Menu View Controller-->
        <scene sceneID="aT0-Fp-mzx">
            <objects>
                <viewController storyboardIdentifier="HamburderMenuViewController" id="2pP-5F-D4N" customClass="HamburgerMenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pd2-Ce-52E"/>
                        <viewControllerLayoutGuide type="bottom" id="L8I-FR-2FD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xh8-fJ-UrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-2V-DJA" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-1e-Ya3" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PdQ-44-xep" appends="YES" id="bBX-UL-Gtw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Lu-2V-DJA" firstAttribute="leading" secondItem="xh8-fJ-UrQ" secondAttribute="leading" id="06v-3C-E8r"/>
                            <constraint firstAttribute="trailing" secondItem="2Lu-2V-DJA" secondAttribute="trailing" id="3UA-0m-Qt6"/>
                            <constraint firstAttribute="bottom" secondItem="2Lu-2V-DJA" secondAttribute="bottom" id="4fk-pt-sjr"/>
                            <constraint firstItem="2Lu-2V-DJA" firstAttribute="width" secondItem="xh8-fJ-UrQ" secondAttribute="width" id="RNn-tZ-MLb"/>
                            <constraint firstAttribute="bottom" secondItem="ZYx-1e-Ya3" secondAttribute="bottom" id="RQd-TM-Foo"/>
                            <constraint firstItem="ZYx-1e-Ya3" firstAttribute="top" secondItem="xh8-fJ-UrQ" secondAttribute="top" id="VSs-xh-CCQ"/>
                            <constraint firstItem="L8I-FR-2FD" firstAttribute="top" secondItem="ZYx-1e-Ya3" secondAttribute="bottom" id="WoK-YF-ceA"/>
                            <constraint firstItem="2Lu-2V-DJA" firstAttribute="top" secondItem="xh8-fJ-UrQ" secondAttribute="top" id="efe-Ok-WMI"/>
                            <constraint firstItem="ZYx-1e-Ya3" firstAttribute="width" secondItem="xh8-fJ-UrQ" secondAttribute="width" id="j9i-3j-LWU"/>
                            <constraint firstItem="ZYx-1e-Ya3" firstAttribute="leading" secondItem="xh8-fJ-UrQ" secondAttribute="leading" id="oA7-og-Mkk"/>
                            <constraint firstItem="L8I-FR-2FD" firstAttribute="top" secondItem="2Lu-2V-DJA" secondAttribute="bottom" id="yv5-1B-fn8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RNn-tZ-MLb"/>
                                <exclude reference="WoK-YF-ceA"/>
                                <exclude reference="yv5-1B-fn8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="ZYx-1e-Ya3" id="p1K-dd-GB8"/>
                        <outlet property="leftMarginConstraint" destination="oA7-og-Mkk" id="rvU-5U-eMO"/>
                        <outlet property="menuView" destination="2Lu-2V-DJA" id="UKW-kl-YID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl4-NI-SRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PdQ-44-xep">
                    <connections>
                        <action selector="onPanGesture:" destination="2pP-5F-D4N" id="Y8I-Eo-b8C"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="457.5" y="1460.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRj-en-z6X">
            <objects>
                <navigationController storyboardIdentifier="ComposeTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qOG-wX-UoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fm-lQ-Aoz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYQ-Yq-wzt" kind="relationship" relationship="rootViewController" id="vUv-Da-hE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhz-9D-hby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.5" y="429.5"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Gax-yZ-rPg">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" id="zI8-ez-aDA" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYR-qj-7UP"/>
                        <viewControllerLayoutGuide type="bottom" id="8NR-1a-BYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zb8-EV-5v8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers: http://t.co/Umpf" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-gp-4do">
                                <rect key="frame" x="10" y="80" width="355" height="40.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-xm-ISS">
                                <rect key="frame" x="10" y="10" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aji-21-0co"/>
                                    <constraint firstAttribute="width" constant="55" id="i01-wq-OCk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josh Berkowitz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poG-QX-Hdt">
                                <rect key="frame" x="73" y="15" width="105.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@berkowitz_josh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-82-8dA">
                                <rect key="frame" x="73" y="32" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BP-yx-RWs">
                                <rect key="frame" x="10" y="162.5" width="355" height="1"/>
                                <color key="backgroundColor" red="0.86997195512820502" green="0.86997195512820502" blue="0.86997195512820502" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nku-2z-jeX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-z6-Ym2">
                                <rect key="frame" x="10" y="199.5" width="355" height="1"/>
                                <color key="backgroundColor" red="0.86997195510000003" green="0.86997195510000003" blue="0.86997195510000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mdu-5k-6TB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOn-e2-cxc">
                                <rect key="frame" x="10" y="241.5" width="355" height="1"/>
                                <color key="backgroundColor" red="0.86997195510000003" green="0.86997195510000003" blue="0.86997195510000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ca4-iz-qvo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmo-t2-PFo">
                                <rect key="frame" x="10" y="173.5" width="31" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hX-dL-4en">
                                <rect key="frame" x="46" y="173.5" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-A9-F1W">
                                <rect key="frame" x="165" y="173.5" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tar-pe-7c8">
                                <rect key="frame" x="197" y="173.5" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-xq-4l6">
                                <rect key="frame" x="140" y="206.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="E9p-k7-mry"/>
                                    <constraint firstAttribute="height" constant="30" id="Z5r-Ph-bJa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-action" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-b1-Vza">
                                <rect key="frame" x="240" y="206.5" width="27" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Dz-4S-pa6"/>
                                    <constraint firstAttribute="width" constant="27" id="bfN-qg-CNq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-action" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-SN-DWr">
                                <rect key="frame" x="40" y="206.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pb9-C8-28c"/>
                                    <constraint firstAttribute="width" constant="30" id="r8l-Uw-i9I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/17/16, 10:05 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-KN-R5u">
                                <rect key="frame" x="10" y="130.5" width="116" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hX-dL-4en" firstAttribute="leading" secondItem="jmo-t2-PFo" secondAttribute="trailing" constant="5" id="0yk-9X-XLb"/>
                            <constraint firstItem="7BP-yx-RWs" firstAttribute="top" secondItem="b0N-KN-R5u" secondAttribute="bottom" constant="15" id="3Sl-ZW-WaV"/>
                            <constraint firstItem="jOn-e2-cxc" firstAttribute="leading" secondItem="Zb8-EV-5v8" secondAttribute="leading" constant="10" id="6ud-SZ-6Wz"/>
                            <constraint firstItem="jmo-t2-PFo" firstAttribute="leading" secondItem="Zb8-EV-5v8" secondAttribute="leading" constant="10" id="7eE-zb-Z6U"/>
                            <constraint firstItem="Zx8-xq-4l6" firstAttribute="centerY" secondItem="Brv-SN-DWr" secondAttribute="centerY" id="8Dw-BI-vOh"/>
                            <constraint firstItem="b0N-KN-R5u" firstAttribute="leading" secondItem="Zb8-EV-5v8" secondAttribute="leading" constant="10" id="9ZR-zK-pas"/>
                            <constraint firstItem="Brv-SN-DWr" firstAttribute="leading" secondItem="jmo-t2-PFo" secondAttribute="leading" id="AAI-5q-JgN"/>
                            <constraint firstItem="jTw-z6-Ym2" firstAttribute="top" secondItem="tar-pe-7c8" secondAttribute="bottom" constant="10" id="AeM-5d-Qt9"/>
                            <constraint firstItem="lB7-xm-ISS" firstAttribute="leading" secondItem="Zb8-EV-5v8" secondAttribute="leading" constant="10" id="CTY-mG-2Ae"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b0N-KN-R5u" secondAttribute="trailing" constant="10" id="Dqu-H5-WPG"/>
                            <constraint firstItem="lB7-xm-ISS" firstAttribute="top" secondItem="Zb8-EV-5v8" secondAttribute="top" constant="10" id="FM5-QE-l24"/>
                            <constraint firstItem="Brv-SN-DWr" firstAttribute="leading" secondItem="Zb8-EV-5v8" secondAttribute="leading" constant="40" id="FTm-Ii-2PC"/>
                            <constraint firstItem="9Zk-gp-4do" firstAttribute="leading" secondItem="Zb8-EV-5v8" secondAttribute="leading" constant="10" id="GEX-nD-Llm"/>
                            <constraint firstItem="6hX-dL-4en" firstAttribute="baseline" secondItem="jmo-t2-PFo" secondAttribute="baseline" id="HBq-xp-Kp1"/>
                            <constraint firstItem="jmo-t2-PFo" firstAttribute="top" secondItem="7BP-yx-RWs" secondAttribute="bottom" constant="10" id="I1z-z2-09x"/>
                            <constraint firstItem="TPU-b1-Vza" firstAttribute="leading" secondItem="Zx8-xq-4l6" secondAttribute="trailing" constant="70" id="IYl-SN-L9V"/>
                            <constraint firstItem="poG-QX-Hdt" firstAttribute="top" secondItem="Zb8-EV-5v8" secondAttribute="top" constant="15" id="InY-Rf-n8E"/>
                            <constraint firstItem="poG-QX-Hdt" firstAttribute="top" secondItem="lB7-xm-ISS" secondAttribute="top" id="Jdp-fs-KmT"/>
                            <constraint firstAttribute="trailing" secondItem="9Zk-gp-4do" secondAttribute="trailing" constant="10" id="LsZ-s7-t3O"/>
                            <constraint firstAttribute="trailing" secondItem="jTw-z6-Ym2" secondAttribute="trailing" constant="10" id="N00-yU-V3f"/>
                            <constraint firstItem="Zx8-xq-4l6" firstAttribute="leading" secondItem="Brv-SN-DWr" secondAttribute="trailing" constant="70" id="N0W-Jh-I1S"/>
                            <constraint firstItem="b0N-KN-R5u" firstAttribute="top" secondItem="9Zk-gp-4do" secondAttribute="bottom" constant="10" id="Rea-fI-LKh"/>
                            <constraint firstAttribute="trailing" secondItem="7BP-yx-RWs" secondAttribute="trailing" constant="10" id="SI6-GF-gG4"/>
                            <constraint firstItem="jOn-e2-cxc" firstAttribute="top" secondItem="TPU-b1-Vza" secondAttribute="bottom" constant="5" id="Sab-ON-VlA"/>
                            <constraint firstItem="0NS-A9-F1W" firstAttribute="baseline" secondItem="jmo-t2-PFo" secondAttribute="baseline" id="VsN-hB-dvL"/>
                            <constraint firstItem="tar-pe-7c8" firstAttribute="baseline" secondItem="jmo-t2-PFo" secondAttribute="baseline" id="Wgc-Ai-yZQ"/>
                            <constraint firstItem="7BP-yx-RWs" firstAttribute="leading" secondItem="Zb8-EV-5v8" secondAttribute="leading" constant="10" id="Z1E-Js-8JW"/>
                            <constraint firstItem="tar-pe-7c8" firstAttribute="leading" secondItem="0NS-A9-F1W" secondAttribute="trailing" constant="5" id="ZW6-9W-7aT"/>
                            <constraint firstItem="XtL-82-8dA" firstAttribute="top" secondItem="poG-QX-Hdt" secondAttribute="bottom" id="bzI-2K-eam"/>
                            <constraint firstItem="TPU-b1-Vza" firstAttribute="centerY" secondItem="Brv-SN-DWr" secondAttribute="centerY" id="edw-tm-dNy"/>
                            <constraint firstItem="jTw-z6-Ym2" firstAttribute="leading" secondItem="Zb8-EV-5v8" secondAttribute="leading" constant="10" id="fLA-Lu-aL5"/>
                            <constraint firstAttribute="trailing" secondItem="jOn-e2-cxc" secondAttribute="trailing" constant="10" id="ff0-di-eSZ"/>
                            <constraint firstItem="9Zk-gp-4do" firstAttribute="top" secondItem="lB7-xm-ISS" secondAttribute="bottom" constant="15" id="g0C-xr-7jU"/>
                            <constraint firstItem="0NS-A9-F1W" firstAttribute="leading" secondItem="6hX-dL-4en" secondAttribute="trailing" constant="50" id="hf5-zg-6Xp"/>
                            <constraint firstItem="XtL-82-8dA" firstAttribute="leading" secondItem="poG-QX-Hdt" secondAttribute="leading" id="kAG-3m-o9F"/>
                            <constraint firstItem="poG-QX-Hdt" firstAttribute="leading" secondItem="lB7-xm-ISS" secondAttribute="trailing" constant="8" id="ouC-u0-0b7"/>
                            <constraint firstItem="Brv-SN-DWr" firstAttribute="top" secondItem="jTw-z6-Ym2" secondAttribute="bottom" constant="6" id="ulF-ac-drG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jdp-fs-KmT"/>
                                <exclude reference="AAI-5q-JgN"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="VLJ-P2-jqE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favoritesLabel" destination="0NS-A9-F1W" id="sRr-94-eOW"/>
                        <outlet property="profilePhotoImageView" destination="lB7-xm-ISS" id="xCw-5B-rVX"/>
                        <outlet property="retweetsLabel" destination="jmo-t2-PFo" id="JJD-Di-LF3"/>
                        <outlet property="tweetText" destination="9Zk-gp-4do" id="cN5-AS-dJN"/>
                        <outlet property="tweetTime" destination="b0N-KN-R5u" id="A4m-2n-9yj"/>
                        <outlet property="userHandle" destination="XtL-82-8dA" id="P6r-X7-64A"/>
                        <outlet property="userName" destination="poG-QX-Hdt" id="aDl-RC-2Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAQ-la-pld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.5" y="1199.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BuF-sZ-iBn">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="X43-CV-LsY" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d0-xF-ALH"/>
                        <viewControllerLayoutGuide type="bottom" id="y9Z-aK-kiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgd-6K-9H5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R12-eO-uyT">
                                <rect key="frame" x="26" y="160" width="28.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-Bw-D08">
                                <rect key="frame" x="26" y="181" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-u2-tVI">
                                <rect key="frame" x="0.0" y="207" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93211137820000001" green="0.93211137820000001" blue="0.93211137820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0ki-Id-7Ow"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="843" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-lA-ckP">
                                <rect key="frame" x="106" y="160" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-Mc-F0e">
                                <rect key="frame" x="213" y="181" width="89" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-PB-qoN">
                                <rect key="frame" x="106" y="181" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="571" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cju-YU-bbf">
                                <rect key="frame" x="213" y="160" width="27" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B98-dy-zC2" customClass="UserHeaderView" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="H56-U4-AHn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dd7-Mc-F0e" secondAttribute="trailing" constant="10" id="7kf-ia-olp"/>
                            <constraint firstAttribute="trailing" secondItem="B98-dy-zC2" secondAttribute="trailing" id="8uq-QK-3xJ"/>
                            <constraint firstAttribute="trailing" secondItem="8e8-u2-tVI" secondAttribute="trailing" id="9wa-cI-VGX"/>
                            <constraint firstItem="B98-dy-zC2" firstAttribute="leading" secondItem="bgd-6K-9H5" secondAttribute="leading" id="A0P-jx-zZl"/>
                            <constraint firstItem="R12-eO-uyT" firstAttribute="leading" secondItem="bgd-6K-9H5" secondAttribute="leadingMargin" constant="10" id="A42-Eo-UaT"/>
                            <constraint firstItem="Ylm-Bw-D08" firstAttribute="leading" secondItem="R12-eO-uyT" secondAttribute="leading" id="B74-EF-Ss1"/>
                            <constraint firstItem="dd7-Mc-F0e" firstAttribute="top" secondItem="cju-YU-bbf" secondAttribute="bottom" constant="3" id="DsB-3S-ydk"/>
                            <constraint firstItem="dd7-Mc-F0e" firstAttribute="leading" secondItem="cju-YU-bbf" secondAttribute="leading" id="FAj-Bj-avm"/>
                            <constraint firstItem="5eU-lA-ckP" firstAttribute="centerX" secondItem="bgd-6K-9H5" secondAttribute="centerX" id="HI4-QP-sgO"/>
                            <constraint firstItem="Ysr-PB-qoN" firstAttribute="leading" secondItem="Ylm-Bw-D08" secondAttribute="trailing" constant="20" id="K1C-rs-s9K"/>
                            <constraint firstItem="5eU-lA-ckP" firstAttribute="leading" secondItem="Ysr-PB-qoN" secondAttribute="leading" id="Ng3-GR-RyG"/>
                            <constraint firstItem="R12-eO-uyT" firstAttribute="top" secondItem="B98-dy-zC2" secondAttribute="bottom" constant="10" id="P5g-9b-vTM"/>
                            <constraint firstItem="Ysr-PB-qoN" firstAttribute="leading" secondItem="5eU-lA-ckP" secondAttribute="leading" id="Spi-PV-x2N"/>
                            <constraint firstItem="8e8-u2-tVI" firstAttribute="top" secondItem="Ylm-Bw-D08" secondAttribute="bottom" constant="8" id="WWc-Ma-bdU"/>
                            <constraint firstItem="8e8-u2-tVI" firstAttribute="leading" secondItem="bgd-6K-9H5" secondAttribute="leading" id="XjX-DI-iQC"/>
                            <constraint firstItem="B98-dy-zC2" firstAttribute="top" secondItem="bgd-6K-9H5" secondAttribute="top" id="cgK-ya-MjT"/>
                            <constraint firstItem="5eU-lA-ckP" firstAttribute="top" secondItem="R12-eO-uyT" secondAttribute="top" id="duc-oE-Pya"/>
                            <constraint firstItem="dd7-Mc-F0e" firstAttribute="leading" secondItem="Ysr-PB-qoN" secondAttribute="trailing" constant="20" id="fIV-15-cvb"/>
                            <constraint firstItem="dd7-Mc-F0e" firstAttribute="leading" secondItem="cju-YU-bbf" secondAttribute="leading" id="fuc-mJ-Xwm"/>
                            <constraint firstItem="Ysr-PB-qoN" firstAttribute="top" secondItem="5eU-lA-ckP" secondAttribute="bottom" constant="3" id="gea-Wu-x49"/>
                            <constraint firstItem="cju-YU-bbf" firstAttribute="top" secondItem="5eU-lA-ckP" secondAttribute="top" id="ggT-QJ-NBU"/>
                            <constraint firstItem="Ylm-Bw-D08" firstAttribute="top" secondItem="R12-eO-uyT" secondAttribute="bottom" constant="3" id="x3R-G8-DKY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HI4-QP-sgO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="J90-w1-Tty"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="followersCountLabel" destination="cju-YU-bbf" id="g9F-Yb-daW"/>
                        <outlet property="followingCountLabel" destination="5eU-lA-ckP" id="eLv-km-U2c"/>
                        <outlet property="tweetsCountLabel" destination="R12-eO-uyT" id="ed9-ud-b4s"/>
                        <outlet property="userHeaderView" destination="B98-dy-zC2" id="05p-aO-wCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tg-X3-54y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.5" y="1975.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sME-u2-b4x">
            <objects>
                <navigationController storyboardIdentifier="ProvileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gS0-X0-BDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3q-o4-vyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X43-CV-LsY" kind="relationship" relationship="rootViewController" id="Az8-uh-qLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAG-V5-fZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.5" y="1975.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose-action" width="45" height="46"/>
        <image name="like-action" width="54" height="72"/>
        <image name="like-action-highlighted" width="30" height="33"/>
        <image name="reply-action" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
        <image name="retweet-action-highlighted" width="75" height="72"/>
    </resources>
</document>
